spring.application.name=content-calendar
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

cc.about = A calendar
cc.welcome-message = Welcome to Jo's content calendar

#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

#search for specific file to excute -> same for postgres
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=

#spring.datasource.url=jdbc:postgresql://localhost:5423/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password