spring.application.name=content-calendar
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

cc.welcome-message=This is production
cc.about = A calendar (production)